//Задание 1
// Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое значение.
// Метод ищет в массиве заданное значение и возвращает его индекс. При этом, например:
//если длина массива меньше некоторого заданного минимума, метод возвращает -1, в качестве кода ошибки.
//если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
//если вместо массива пришел null, метод вернет -3
//придумайте свои варианты исключительных ситуаций и верните соответствующие коды ошибок.
//Напишите метод, в котором реализуйте взаимодействие с пользователем.
// То есть, этот метод запросит искомое число у пользователя, вызовет первый,
// обработает возвращенное значение и покажет читаемый результат пользователю.
// Например, если вернулся -2, пользователю выведется сообщение: “Искомый элемент не найден”.


package lesson1;

public class MainClassfromLessonOneTask1 {
    public static void main(String[] args) {

//        int[] ints = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int[] ints = null;

        int res = findValue(ints, 0);
        System.out.println(res);
    }

    public static int findValue(int[] arr, int value) {
        if (arr == null){
            return -3;
        }
        if (arr.length < 1) {
            return -1;
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i]==value){
                return i;
            }
        }
        return -2;
    }
}
